<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Estudiante</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="css/alertify.min.css" />
      
    </head>
    <body>
        <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
            <button id="btnCrear" type="button" class="btn btn-primary">Crear Estudiante</button>
            
            <table id="pedidos" class="table mt-2 table-bordered table-striped">
              <thead>
                <tr class="text-center">
                  <th>ID</th>
                  <th>NOMBRE</th>
                  <th>APELLIDO</th>
                  <th>DIRECCION</th>
                  <th>TELEFONO</th>
                  <th>ACCIONES</th>
                </tr>
              </thead>
              <tbody>

                
        
              </tbody>
              
            </table>
            
          </div>

          <div class="modal fade" id="modalEstudiante" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                  <h5 class="modal-title" id="exampleModalLabel">Estudiante</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="id" class="col-form-label">Id Estudiante :</label>
                      <input id="id" type="number" placeholder="Digite el código" class="form-control" id="recipient-name"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite un Código')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="nombre" class="col-form-label">Nombre Estudiante :</label>
                      <input id="nombre" placeholder="Digite el nombre" type="text" class="form-control" id="recipient-name"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite un Nombre')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="apellido" class="col-form-label">Apellido Estudiante :</label>
                      <input id="apellido" placeholder="Digite el apellido" type="text" class="form-control" id="recipient-name"
                        required autocomplete="off" oninvalid="setCustomValidity('Digite un Apellido')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="direccion" class="col-form-label">Direccion Estudiante :</label>
                      <input id="direccion" placeholder="Digite la Dirección" type="text" class="form-control"
                        id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Digite una Direccion')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="mb-3">
                      <label for="telefono" class="col-form-label">Telefono Estudiante :</label>
                      <input id="telefono" placeholder="Digite el Teléfono" type="number" min="100000" class="form-control"
                        id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Digite un Teléfono')"
                        oninput="setCustomValidity('')">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                  </form>
                </div>
        
              </div>
            </div>
          </div>
          
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/estudiante.js"></script>
           
    </body>
</html>