<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/books.png"/>
    <link rel="stylesheet" href="./hojadelogin.css"/>
    <link  rel = "stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <form action="index.html" class="form-box animated fadeInUp" >
        <h2 class="form-title">Bienvenido</h2>
        <input type="text" placeholder="Id de estudiante">
        <input type="password" placeholder="Contraseña">
        <button type="submit">
            Ingresar
        </button>
    </form>

</body>
</html>
