deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.commons-lang3-3.12.0.jar=D:\\MinTic\\ciclo 3\\programacion\\semana 5\\Tutorial (1)\\Tutorial\\lib\\commons-lang3-3.12.0.jar
file.reference.gson-2.8.2.jar=D:\\MinTic\\ciclo 3\\programacion\\semana 5\\Tutorial (1)\\Tutorial\\lib\\gson-2.8.2.jar
file.reference.mysql-connector-java-8.0.26.jar=D:\\MinTic\\ciclo 3\\programacion\\semana 5\\Tutorial (1)\\Tutorial\\lib\\mysql-connector-java-8.0.26.jar
j2ee.server.domain=C:/servidor
j2ee.server.instance=tomcat90:home=C:\\servidor:base=C:\\servidor
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
