<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu desplegable</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   
</head>
<body>
    <span class="nav-bar" id="btnMenu"><i class="fa-solid fa-bars"></i>Menú</span>
    <nav class="main-nav">
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="" class="menu__link">Inicio</a></li>
            <li class="menu__item"><a href="" class="menu__link">Login</a></li>
            <li class="menu__item container-submenu">
                <a href="#" class="menu__link submenu-btn">Bibliotecario <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li class="menu__item"><a href="" class="menu__link">Registrar estudiante</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Registrar libros</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Modificar estado físico del libro</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Ver libros reservados</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Recibir libro a estudiante</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Generar reportes</a></li>
                </ul>
            </li>
            <li class="menu__item container-submenu">
                <a href="#" class="menu__link submenu-btn">Estudiante <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li class="menu__item"><a href="" class="menu__link">Búsqueda Básica</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Búsqueda avanzada</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src=menu.js></script>
</body>
</html>